<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gagan portpholio-bootscrap</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Gagan KM</h1>
      <h2>An AIML Graduate</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>Hello friends welcome to my portfolio</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Gagan KM</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7406335619</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bengaluru ,India</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong><span>Bachelor of Engineering With Honours in AIML</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kmgagan662@gmail.com</span></li>
                  </ul>
                </div>
              </div>
              
            <br>
              <h3>MY Learnings</h3>
            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">AWS & DevOps<i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Web-Development<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Machine learning<i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Power-BI<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>Speaking about Myself gives me a proud feeling </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">SUMMARY</h3>
            <div class="resume-item pb-0">
              <h4>Gagan KM</h4>
              <p><em>DevOps and AWS Engineer specializing in cloud automation, CI/CD pipeline development, and container orchestration with Docker and Kubernetes. Skilled in designing scalable, secure, and cost-efficient AWS infrastructures, with a strong foundation in automation and cloud-native tools. A motivated fresher eager to learn, adapt, and contribute to delivering high-quality, reliable solutions.</em></p>
              <p>
              <ul>
                <li><i class="bi bi-linkedin"> </i><b>Linkedin:</b> <a href="https://www.linkedin.com/in/gagan-k-m-425167277/">Gagan K M</a></li>
                <li> <i class="bi bi-github"></i> <b>Github</b> :<a href="https://github.com/gagankm27">Gagankm27</a></li>
                <li><i class="bi bi-instagram"> </i> <b>Instagram</b> :<a href="https://www.instagram.com/gagan_km27/">gagan_km27</a></li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">EDUCATION</h3>
            <div class="resume-item">
              <h4>COLLEGE</h4>
              <ul>
                <LI>RAJARAJESWARI COLLEGE OF ENGINEERING ,<b>AIML</b>,2025</LI>
                <li>SHESHADRIPURAM INDEPENDENT PRE UNIVERSITY COLLEGE , <b>PCMB</b> 2021</li>
                <li>KENGERI HIGH SCHOOL ,2019</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Skills</h4>
              <li>AWS and DevOps | Enterprises Linux | Cloud computing | Power BI | Data Analytics | SQL | Python | Machine Learning | DSA.</li>   
            </div>

            <div class="resume-item">
              <h4>CERTIFICATION</h4>
                <ul>
                <li><B>POWER BI</B> DEVELOPMENT</li>
                <li><a href="https://www.theforage.com/simulations/deloitte-au/data-analytics-s5zy" style="color: rgb(17, 9, 9);"><b>AWS</b> APAC <b>Solutions Architecture</b> virtual experience.</a></li>
                <li><b>CAPGEMINI</b> Certification on SOFT SKILLS and CRM Using <B>SALESFORCE</B></li>
                <li><a href="https://www.theforage.com/simulations/deloitte-au/data-analytics-s5zy" style="color: rgb(17, 9, 9);"> <b>TATA</b> Groups <b>GenAI Powered Data Analytics</b>.</a></li>
                <li><b>BEST PAPER AWARD</b> in International Conference on Recent Trends in Computational Engineering and Technologies on <b>"Smart Home Automation"</b> (IJMRSET, 2024)</li>
                <li><a href="https://www.theforage.com/simulations/deloitte-au/data-analytics-s5zy" style="color: rgb(17, 9, 9);"> <b>Deloitte</b> Australia <b>Data Analytics</b> Job Simulation.</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">WORK EXPERIENCE</h3>
            <div class="resume-item">
              <h4>Freelancing </h4>
              <p>
              <ul>
                <li>ROLE : <B>Technical Trainer</B></li>
                <li>Conducted <b>Frontend Development</b> Workshop at Sridevi Institute of Technology [SIET] Tumkur, covering HTML, CSS, and JavaScript,JQuery, Bootstrap.</li>
                <li>Trained MCA students in <b>Machine Learning</b>, guiding them through Python-based projects and real-world applications.</li>
                <li>Delivered <b>Advanced Excel & Power BI</b> training at Primus Institution, Yelahanka, focusing on data analysis and dashboards.</li>
              </ul>
              </p>
            </div>

            <div class="resume-item">
              <h5>INTERN</h5>
              <p>
              <ul>
                <li>ROLE : <B>POWER-BI DEVELOPER</B></li>
                <li>Designing, developing, and maintaining interactive Power BI dashboards that present key business metrics, sales performance, and operational trends in a visually compelling and actionable format.</li>
                <li>Writing and optimizing SQL queries to extract, manipulate, and join datasets from multiple databases, while leveraging Excel for advanced calculations, data validation, and ad-hoc analytical tasks.</li>
                <li>Utilizing Power Query to clean, transform, and integrate large volumes of raw data from diverse sources, ensuring accuracy, consistency, and readiness for reporting and dashboard visualization.</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="col-lg-6" style="a:hover{color: brown;}">
            <h3 class="resume-title">Resume</h3>
            <div class="resume-item pb-0">
              <a href="https://drive.google.com/file/d/1boeWmGik6lumwhxP1nP_-XiyyldrPUEg/view?usp=drive_link" download="Gagan KM_C.pdf" style="text-decoration:none;"><b>CLOUD ENGINEER <i class="bi bi-box-arrow-up-right"></i></b></a> &nbsp;
              <a href="https://drive.google.com/file/d/1a2AxWpZkOTgnfss5Qkox16TCK8_uaA1h/view?usp=sharing" download="Gagan KM_D.pdf" style="text-decoration:none;color:black;"><b>DATA ANALYST <i class="bi bi-box-arrow-up-right"></i></b></a>&nbsp;
              <a href="https://drive.google.com/file/d/17b7QCFydnSO5TupKDciQO57v7Lw6V9AT/view?usp=sharing" download="Gagan KM_DE.pdf" style="text-decoration:none;"><b>DevOps ENGINEER <i class="bi bi-box-arrow-up-right"></i></b></a>&nbsp;
              <a href="https://drive.google.com/file/d/1-mLHC-tZkgd_7Ivx0XGSDv-X-nv-Gvsn/view?usp=sharing" download="Gagan KM_S.pdf" style="text-decoration:none;color: black;"><b>SOFTWARE ENGINEER <i class="bi bi-box-arrow-up-right"></i></b></a>&nbsp;
              <a href="https://drive.google.com/file/d/1dGzk1qNIJepNdt0WFGBnwep3ob1ldr3l/view?usp=sharing" download="Gagan KM_P.pdf" style="text-decoration:none;"><b>POWER-BI DEVELOPER <i class="bi bi-box-arrow-up-right"></i></b></a>&nbsp;
            </div><br>
        </div>
      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/arthi.jpg" class="testimonial-img" alt="">
                <h3>S Arthi</h3>
                <h4>Bestestesssssssttttttttt Friend :) </h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  My Constant, You were every where in my life in this college Life- Ur caring and ur fights are all always nice.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/aisiri.jpg" class="testimonial-img" alt="">
                <h3>Aisiri P</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Planner of the trip,we nearly never took,but the hype was real . But we enjoyed moments with you.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/shravani.jpg" class="testimonial-img" alt="">
                <h3>Shravani</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thanks for being the best part of my journey☺.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/abish.jpg" class="testimonial-img" alt="">
                <h3>Abishyanth</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  THANK YOU For the best bus ride of my life....owe you a lot Gagan❤.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/shrunga.jpg" class="testimonial-img" alt="">
                <h3>Shrunga</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Brother From Another Mother, Lots of LOVE💝.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/manish.jpg" class="testimonial-img" alt="">
                <h3>Manish</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  u r a darkness in light,a sheep in form of wolf , a sweet world in a bitter flavour😂.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/srujana.jpg" class="testimonial-img" alt="">
                <h3>Srujana</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Scooty Partner(1yr)🛵 , Almost Crashed :) ,#GANJA #POOGAN👨‍👩‍👦.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/varsha.jpg" class="testimonial-img" alt="">
                <h3>Varsha MK</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Gagan Anna, My Kinder Joy Supplier. Been a friend ,Best Friend,Enemy at IPL times.Bus Partner and Made one good change in my life Decisions, Late comer , Job aadmele Innu Kinder Joy Supply Madu....
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/samartha.jpg" class="testimonial-img" alt="">
                <h3>Samartha Gowda</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thanks for Being my Best Buddy Bro.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/vamshi.jpg" class="testimonial-img" alt="">
                <h3>Vamshi S</h3>
                <h4>Kattappa</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Nina Preethiya kattappa
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/abhi.jpg" class="testimonial-img" alt="">
                <h3> Abhisheik </h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Memories Forever Be Happy 🤩.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/ajeesh.jpg" class="testimonial-img" alt="">
                <h3>Ajeesh Reegan</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  ---------------------
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/durgesh.jpg" class="testimonial-img" alt="">
                <h3>Durgesh Babu</h3>
                <h4>Best Friend</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  --------------------------------.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
          <p>know more about Me</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-academic">Academic</li>
          <li data-filter=".filter-cultural">Culturals</li>
          <li data-filter=".filter-friends">Friends</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-cultural">
            <div class="portfolio-img"><img src="assets/img/portfolio/clg.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Karnataka Rajyotsava</h4>
              <p>College</p>
              <a href="assets/img/portfolio/clg.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Karnataka Rajyotsava"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/sjbit.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>HACKATHON</h4>
              <p>SJBIT</p>
              <a href="assets/img/portfolio/sjbit.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="we actively participated in SJBIT Hackathon"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/mevi.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>INTERNSHIP</h4>
              <p>MEVI TECHNOLOGY</p>
              <a href="assets/img/portfolio/mevi.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mevi Tecnology INTERNSHIP"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-cultural">
            <div class="portfolio-img"><img src="assets/img/portfolio/COLLEGE1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>TEACHER'S DAY</h4>
              <p>College</p>
              <a href="assets/img/portfolio/COLLEGE1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="We Celebrated our Teachers day"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/college.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML UNITY CODE</h4>
              <p>college</p>
              <a href="assets/img/portfolio/college.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="AMIL Dress Code"><i class="bx bx-plus"></i></a>
              </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/friends.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>FRIENDS</h4>
              <p>LIFE-TIME</p>
              <a href="assets/img/portfolio/friends.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="prends"><i class="bx bx-plus"></i></a>
              </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/frirndsss.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>FRIENDS</h4>
              <p>LIFE-TIME</p>
              <a href="assets/img/portfolio/frirndsss.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="we Friends in Karnataka Rajyotsava 2k23"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/school.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>School Activity</h4>
              <p>Kengeri</p>
              <a href="assets/img/portfolio/school.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Children Development Intiative"><i class="bx bx-plus"></i></a>
              </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-cultural">
            <div class="portfolio-img"><img src="assets/img/portfolio/prends.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>FRIENDS</h4>
              <p>LIFE-TIME</p>
              <a href="assets/img/portfolio/prends.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Etnic Day in college ,Kalasourabha 24"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/me_trophy.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Me</h4>
              <p>DEPARMENT TROPHY</p>
              <a href="assets/img/portfolio/me_trophy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="The Coach of DEPARMENT"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/friends_2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>FRIENDS</h4>
              <p>Ramdevrbetta ,Ramnagara</p>
              <a href="assets/img/portfolio/friends_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Ramdevrbetta ,Ramnagara "><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/dept_trophy.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>Trophy Winning Moments</p>
              <a href="assets/img/portfolio/dept_trophy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="OUR Boys who all contributed to the victory"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/sports_1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>Trophy Winning Moments</p>
              <a href="assets/img/portfolio/sports_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="OUR Volleyball Team"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/winning_moment.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>Trophy Winning Moments</p>
              <a href="assets/img/portfolio/winning_moment.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="AIML Family Winning Moment"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/project.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>Project Expo</p>
              <a href="assets/img/portfolio/project.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Represented Our Department iin Project Expo conducted by the  College"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/purple.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>BEST FRIENDS</p>
              <a href="assets/img/portfolio/purple.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MY BEST FRIENDS"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/Farewell.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>FAREWELL DAY </p>
              <a href="assets/img/portfolio/Farewell.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="2nd Farewell Celebration for AIML Department,2025"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-academic">
            <div class="portfolio-img"><img src="assets/img/portfolio/Graduation.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>Graduation Day</p>
              <a href="assets/img/portfolio/Graduation.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="16th Graduation Day , RRCE 2025"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/Group1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>BEST FRIENDS</p>
              <a href="assets/img/portfolio/Group1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MY BEST FRIENDS"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-img"><img src="assets/img/portfolio/Group2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>AIML</h4>
              <p>BEST FRIENDS</p>
              <a href="assets/img/portfolio/Group2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MY BEST FRIENDS"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->


    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://github.com/gagankm27" class="twitter"><i class="bi bi-github"></i></a>
                    <a href="https://www.facebook.com/gagan.km.714" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/gagan_km27/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gagan-k-m-425167277/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>kmgagan662@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 7406335619</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Gagan KM</h3>
      <p>Thanks for taking a glance of my portfolio Website .</p>
      <div class="social-links">
        <a href="https://github.com/gagankm27" class="twitter"><i class="bi bi-github"></i></a>
        <a href="https://www.facebook.com/gagan.km.714" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/gagan_km27/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gagan-k-m-425167277/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Gagan</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        An Idea From <a href="https://youtube.com/">Youtube</a>
        <!-- An Idea From <a href="https://bootstrapmade.com/">Youtube</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
